

FC:\Users\vmadmin\documents\visual studio 2017\Projects\M120_Projekt\M120_Projekt\Profile.xaml;;
FC:\Users\vmadmin\documents\visual studio 2017\Projects\M120_Projekt\M120_Projekt\Cinemas.xaml;;
FC:\Users\vmadmin\documents\visual studio 2017\Projects\M120_Projekt\M120_Projekt\Movies.xaml;;
FC:\Users\vmadmin\documents\visual studio 2017\Projects\M120_Projekt\M120_Projekt\Overview.xaml;;
FC:\Users\vmadmin\documents\visual studio 2017\Projects\M120_Projekt\M120_Projekt\Register.xaml;;
FC:\Users\vmadmin\documents\visual studio 2017\Projects\M120_Projekt\M120_Projekt\MainWindow.xaml;;
FC:\Users\vmadmin\documents\visual studio 2017\Projects\M120_Projekt\M120_Projekt\Login.xaml;;
FC:\Users\vmadmin\documents\visual studio 2017\Projects\M120_Projekt\M120_Projekt\SecondWindow.xaml;;

